[Rainmeter]

[Metadata]
Author=LordFlashmeow
License=GPL3.0

[Variables]
@include=#@#Variables.inc
@include2=#@#Paths.inc

[ShowSelectedPlayer]
; The selected media player's image will always be showing
Measure=String
String=#PlayerName#

DynamicVariables=1

IfMatchMode=1
IfMatch=#PlayerName#

IfMatchAction=[!SetOption #PlayerName# ImageName "Selected.png"]

[ButtonStyle]
ImagePath=#@#Images\#CURRENTSECTION#\
ImageName=Default.png

MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "Hover.png"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "Default.png"][!Update]



[Background]
Meter=Shape
Shape=Rectangle 0,0,380,245,4 | StrokeWidth 0 | Fill Color 808080
;X,Y,W,H,Rounded corner radius

[TextPrompt]
Meter=String
Text="CHOOSE YOUR MEDIA PLAYER"

FontFace=Montserrat Medium
FontSize=16
FontColor=f2f2f2
AntiAlias=1
StringAlign=Center


X=190
Y=17
W=380
H=31

[AIMP]
Meter=Image
MeterStyle=ButtonStyle
DynamicVariables=1
X=15
Y=59
LeftMouseUpAction=[!WriteKeyValue Variables PlayerName #CURRENTSECTION# "#@#Variables.inc"][!WriteKeyValue Variables PlayerPath "#AIMPPath#" "#@#Variables.inc"][!SetOption #CURRENTSECTION# ImageName "Selected.png"][!DeactivateConfig][!Refresh]

[Foobar2000]
Meter=Image
MeterStyle=ButtonStyle
X=10R
Y=0r

LeftMouseUpAction=[!WriteKeyValue Variables PlayerName #CURRENTSECTION# "#@#Variables.inc"][!WriteKeyValue Variables PlayerPath "#foobar2000Path#" "#@#Variables.inc"][!SetOption #CURRENTSECTION# ImageName "Selected.png"][!DeactivateConfig][!Refresh]

[iTunes]
Meter=Image
MeterStyle=ButtonStyle
X=-180r
Y=10R

LeftMouseUpAction=[!WriteKeyValue Variables PlayerName #CURRENTSECTION# "#@#Variables.inc"][!WriteKeyValue Variables PlayerPath "#iTunesPath#" "#@#Variables.inc"][!SetOption #CURRENTSECTION# ImageName "Selected.png"][!DeactivateConfig][!Refresh]

[MediaMonkey]
Meter=Image
MeterStyle=ButtonStyle
X=10R
Y=0r

LeftMouseUpAction=[!WriteKeyValue Variables PlayerName #CURRENTSECTION# "#@#Variables.inc"][!WriteKeyValue Variables PlayerPath "#MediaMonkeyPath#" "#@#Variables.inc"][!SetOption #CURRENTSECTION# ImageName "Selected.png"][!DeactivateConfig][!Refresh]

[MusicBee]
Meter=Image
MeterStyle=ButtonStyle
X=-180r
Y=10R

LeftMouseUpAction=[!WriteKeyValue Variables PlayerName #CURRENTSECTION# "#@#Variables.inc"][!WriteKeyValue Variables PlayerPath "#MusicBeePath#" "#@#Variables.inc"][!SetOption #CURRENTSECTION# ImageName "Selected.png"][!DeactivateConfig][!Refresh]

[Spotify]
Meter=Image
MeterStyle=ButtonStyle
X=10R
Y=0r

LeftMouseUpAction=[!WriteKeyValue Variables PlayerName #CURRENTSECTION# "#@#Variables.inc"][!WriteKeyValue Variables PlayerPath "#SpotifyPath#" "#@#Variables.inc"][!SetOption #CURRENTSECTION# ImageName "Selected.png"][!DeactivateConfig][!Refresh]

[Winamp]
Meter=Image
MeterStyle=ButtonStyle
X=-180r
Y=10R

LeftMouseUpAction=[!WriteKeyValue Variables PlayerName #CURRENTSECTION# "#@#Variables.inc"][!WriteKeyValue Variables PlayerPath "#WinampPath#" "#@#Variables.inc"][!SetOption #CURRENTSECTION# ImageName "Selected.png"][!DeactivateConfig][!Refresh]

[WMP]
Meter=Image
MeterStyle=ButtonStyle
X=10R
Y=0r

LeftMouseUpAction=[!WriteKeyValue Variables PlayerName #CURRENTSECTION# "#@#Variables.inc"][!WriteKeyValue Variables PlayerPath "#WindowsMediaPlayerPath#" "#@#Variables.inc"][!SetOption #CURRENTSECTION# ImageName "Selected.png"][!DeactivateConfig][!Refresh]
