[Rainmeter]
Update=25

[Metadata]
Name=SymPlay
Author=LordFlashmeow
Version=1.1.2
License=GPL 3.0
Information=The simplest useful media player. Thanks to Redsaph and Socks the Fox for inspiration and frameworks.

[Variables]
@include=#@#Style.ini

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=Spotify
PlayerType=Title
DisableLeadingZero=1
UpdateDivider=40

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Artist
UpdateDivider=40

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying
PlayerName[MeasurePlayer]
PlayerType=Title
UpdateDivider=40

[MeasurePlayerState]
Measure=Plugin
Plugin=NowPlaying
PlayerName=Spotify
PlayerType=State

IfConditionMode=1

IfCondition=MeasurePlayerState = 0
IfCondition2=MeasurePlayerState = 1
IfCondition3=MeasurePlayerState = 2

IfTrueAction=[!SetOption NOW_NOT MeterStyle NOTStyle][!SetOption PLAYING_PAUSED MeterStyle PLAYINGStyle][!Redraw]
IfTrueAction2=[!SetOption NOW_NOT MeterStyle NOWStyle][!SetOption PLAYING_PAUSED MeterStyle PLAYINGStyle][!Redraw]
IfTrueAction3=[!SetOption NOW_NOT MeterStyle NOWStyle][!SetOption PLAYING_PAUSED MeterStyle PAUSEDStyle][!Redraw]

[OpenSpotify]
;Opens Spotify when you click on Not Playing
Measure=Calc
Formula=0
IfCondition=(OpenSpotify = 1) && (MeasurePlayerState = 0)

IfTrueAction=["%USERPROFILE%\AppData\Roaming\Spotify\Spotify.exe"][!SetOption OpenSpotify Formula 0]

[ToggleNavigationGroup]
;Shows navigation buttons when the [HoverBox] is hovered over and the player is open
Measure=Calc
Formula=0

IfCondition=(ToggleNavigationGroup = 1) && (MeasurePlayerState > 0)

IfTrueAction=[!ShowMeterGroup "NavigationGroup"][!Redraw]
IfFalseAction=[!HideMeterGroup "NavigationGroup"][!Redraw]

[SPACE]
;Separates Measures and Meters during code folding

[HoverBox]
;Box that surrounds the skin to show/hide previous and next buttons
Meter=Shape
Shape=Rectangle 6,7,509,89 | Fill Color 0,0,0,1 | StrokeWidth 0

MouseOverAction=[!SetOption ToggleNavigationGroup Formula 1]
MouseLeaveAction=[!SetOption ToggleNavigationGroup Formula 0]


[NOW_NOT]
DynamicVariables=1
Meter=String

MeterStyle=NOWStyle
FontFace=#MainTextFont#
StringCase=Upper
FontColor=[DesktopAltForeground]
FontSize=16
AntiAlias=1
SolidColor=0,0,0,1

LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "PlayPause"][!SetOption OpenSpotify Formula 1]

[PLAYING_PAUSED]
DynamicVariables=1
Meter=String

MeterStyle=PLAYINGStyle
FontFace=#MainTextFont#
StringCase=Upper
FontColor=[DesktopAltForeground]
FontSize=16
AntiAlias=1
SolidColor=0,0,0,1

LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "PlayPause"][!SetOption OpenSpotify Formula 1]

[MeterSeparator]
;Vertical line
DynamicVariables=1

Meter=Shape
Shape=Line 108,10,108,97 | Stroke Color [DesktopMainForeground] | StrokeWidth 2

[MeterTrack]
Meter=String

MeterStyle=MainTextStyle
Text=[MeasurePlayer]
X=109
Y=17
W=400
H=35

[MeterArtist]
Meter=String
Text=[MeasureArtist]

MeterStyle=AltTextStyle
X=0r
Y=-7R
W=400
H=35

ClipString=0
[MeterPrevious]
Meter=String
MeterStyle=NavigationButtonStyle
Group=NavigationGroup
Text=previous
X=3
Y=5
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]
[MeasureNext]
Meter=String
MeterStyle=NavigationButtonStyle
Group=NavigationGroup
Text=next
X=48
Y=72
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]