[Rainmeter]

[Metadata]
Author=LordFlashmeow
License=GPL3.0


[Variables]
@include=#@#Variables.inc

[Background]
Meter=Shape
Shape=Rectangle 0,0,382,240,4 | StrokeWidth 0 | Fill Color 808080
; X,Y,W,H,Rounded corner radius

[MeasurePrimaryColorInput]
Measure=Plugin
Plugin=InputText
DynamicVariables=1

X=200
Y=115
W=133
H=22

FontFace=Arial
FontSize=16
AntiAlias=1

FontColor=51,51,51
SolidColor=204,204,204
DefaultValue=#CustomPrimaryColor#
Command1=[!WriteKeyValue Variables CustomPrimaryColor $UserInput$ "#@#Variables.inc"][!Refresh "SymPlay Experimental"][!Refresh]


[MeasureSecondaryColorInput]
Measure=Plugin
Plugin=InputText
DynamicVariables=1

X=200
Y=150
W=133
H=22

FontFace=Arial
FontSize=16
AntiAlias=1

FontColor=51,51,51
SolidColor=204,204,204
DefaultValue=#CustomSecondaryColor#
Command1=[!WriteKeyValue Variables CustomSecondaryColor $UserInput$ "#@#Variables.inc"][!Refresh "SymPlay Experimental"][!Refresh]

[Title]
Meter=String
Text="CHOOSE CUSTOM COLORS"

X=190
; Center of text box (go figure...)
Y=17

W=380
H=22

FontFace=Montserrat Medium
FontSize=16
FontColor=255,255,255

StringAlign=Center
AntiAlias=1

[Subtitle]
Meter=String
Text="When Use Desktop Colors is turned off, SymPlay will use these colors for the skin."

X=190
Y=5R

W=350
H=50

FontFace=Montserrat Extra Light
FontSize=12
FontColor=000000

StringAlign=Center
AntiAlias=1

ClipString=2

[PrimaryColorTextLabel]
Meter=String
Text=Primary color

FontFace=Montserrat Extra Light
FontSize=16
FontColor=000000
AntiAlias=1

X=12x
Y=15R

[PrimaryColorInput]
Meter=String
X=200
Y=5r
W=130
H=20

Padding=2,1,2,4

FontFace=Arial
FontSize=16
FontColor=51,51,51
SolidColor=204,204,204
AntiAlias=1
Text=#CustomPrimaryColor#

LeftMouseUpAction=[!CommandMeasure MeasurePrimaryColorInput "ExecuteBatch 1"]

[SecondaryColorTextLabel]
Meter=String
Text=Secondary color

FontFace=Montserrat Extra Light
FontSize=16
FontColor=000000
AntiAlias=1

X=12x
Y=5R



[SecondaryColorInput]
Meter=String
X=200
Y=5r
W=130
H=20

Padding=2,1,2,4

FontSize=16
FontColor=51,51,51
SolidColor=204,204,204
AntiAlias=1
Text=#CustomSecondaryColor#
LeftMouseUpAction=[!CommandMeasure MeasureSecondaryColorInput "ExecuteBatch 1"]

[DoneButton]
Meter=Button
ButtonImage="#@#Images\DoneButton.png"

ButtonCommand=[!DeactivateConfig][!ActivateConfig "Symplay Experimental\Settings" "Settings.ini"]

X=34r
Y=10R
