[Rainmeter]
Update=25

[Metadata]
Author=LordFlashmeow
License=GPL3.0

[Variables]
@include=#@#Variables.inc

[Background]
Meter=Shape
Shape=Rectangle 0,0,300,240,4 | StrokeWidth 0 | Fill Color 808080
; X,Y,W,H,Rounded corner radius

[MeasureDesktopColors]
Measure=String
DynamicVariables=1
IfCondition=#UseDesktopColors# = 1
IfTrueAction=[!ShowMeter DesktopColorsOnButton][!HideMeter DesktopColorsOffButton]
IfFalseAction=[!HideMeter DesktopColorsOnButton][!ShowMeter DesktopColorsOffButton]

[Title]
Meter=String
Text=SETTINGS

X=150
Y=10r
W=240

FontFace=Montserrat Medium
FontSize=16
FontColor=255,255,255

AntiAlias=1
StringAlign=Center

[ChooseMediaPlayerButton]
Meter=Button
ButtonImage="#@#Images\ChooseMediaPlayer.png"
LeftMouseUpAction=[!ActivateConfig "SymPlay\Settings" "MediaSelector.ini"]
X=33
Y=10R

[DesktopColorsOnButton]
Meter=Button
ButtonImage="#@#Images\DesktopColorsOn.png"

X=0r
Y=10R


LeftMouseUpAction=[!WriteKeyValue Variables UseDesktopColors 0 "#@#Variables.inc"][!HideMeter DesktopColorsOnButton][!ShowMeter DesktopColorsOffButton][!Refresh "SymPlay"]

[DesktopColorsOffButton]
Meter=Button
ButtonImage="#@#Images\DesktopColorsOff.png"

Hidden=1

X=0r
Y=0r
LeftMouseUpAction=[!WriteKeyValue Variables UseDesktopColors 1 "#@#Variables.inc"][!ShowMeter DesktopColorsOnButton][!HideMeter DesktopColorsOffButton][!Refresh "SymPlay"]

[ChooseCustomColorsButton]
Meter=Button
ButtonImage="#@#Images\ChooseCustomColors.png"

LeftMouseUpAction=[!ActivateConfig "SymPlay\Settings" "ChooseCustomColors.ini"]

X=0r
Y=138

[DoneButton]
Meter=Button
ButtonImage="#@#Images\DoneButton.png"

X=100
Y=20R

ButtonCommand=[!DeactivateConfig][!ActivateConfig "SymPlay"][!Refresh "SymPlay"]
