[Variables]
@include=@#@Variables.inc
@includeChameleon=@#@Utilities\Chameleon.inc
MainTextFont=Montserrat
AltTextFont=Montserrat Extra Light
MainSize=24
AltSize=24

[ChameleonDesktop]
Measure=Plugin
Plugin=Chameleon
Type=Desktop

[ChameleonFG1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Foreground1
; [DesktopMainBackground]
; Measure=Plugin
; Plugin=Chameleon
; Parent=ChameleonDesktop
; Color=Background1

[ChameleonFG2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Foreground2

; [DesktopAltBackground]
; Measure=Plugin
; Plugin=Chameleon
; Parent=ChameleonDesktop
; Color=Background2

[EnableDynamicColor]
Measure=Calc
DynamicVariables=1

Formula=0

IfCondition=DynamicColorsEnabled = 1
IfTrueAction=[!SetOption DesktopMainForeground String [ChameleonFG1]][!SetOption DesktopAltForeground String [ChameleonFG2]]
IfFalseAction=[!SetOption DesktopMainForeground String #MainColor#][!SetOption DesktopAltForeground String #AltColor#]

[DesktopMainForeground]
Measure=String
String=255,255,255

[DesktopAltForeground]
Measure=String
String=128,128,128

[DynamicColorsEnabled]
DynamicVariables=1
Measure=Calc
Formula=#EnableDynamicColor#


[MainTextStyle]
DynamicVariables=1
FontFace=#MainTextFont#
FontSize=#MainSize#
FontColor=[DesktopMainForeground]
AntiAlias=1
SolidColor=0,0,0,1
[AltTextStyle]
DynamicVariables=1
FontFace=#AltTextFont#
FontSize=#AltSize#
FontColor=[DesktopMainForeground]
AntiAlias=1
SolidColor=0,0,0,1

[NOWStyle]
X=38
Y=30
Text=NOW
[NOTStyle]
Text=NOT
Y=30
X=48

[PLAYINGStyle]
Text=Playing
X=0
Y=48
[PAUSEDStyle]
Text=Paused
X=7
Y=48

[NavigationButtonStyle]
DynamicVariables=1
Hidden=1
Group=NavigationGroup
FontFace=#MainTextFont#
FontSize=16
FontColor=[DesktopMainForeground]
AntiAlias=1
SolidColor=0,0,0,1

