[Variables]
MainTextFont=#@#Fonts\Gibson
AltTextFont=#@#Fonts\Gibson Light
MainSize=25
AltSize=25
[ChameleonDesktop]
Measure=Plugin
Plugin=Chameleon
Type=Desktop

[ChameleonMainColor]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Foreground1
[ChameleonAltColor]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Background1
[MainTextStyle]
DynamicVariables=1
FontFace=#MainTextFont#
FontSize=#MainSize#
FontColor=[ChameleonMainColor]FF
;FF sets alpha
AntiAlias=1
SolidColor=0,0,0,1
[AltTextStyle]
DynamicVariables=1
FontFace=#AltTextFont#
FontSize=#AltSize#
FontColor=[ChameleonMainColor]FF
;FF sets alpha
AntiAlias=1
SolidColor=0,0,0,1
[NOWPLAYINGStyle]
FontFace=#MainTextFont#
StringCase=Upper
FontColor=[#ChameleonMainColor#]FF
FontSize=16
AntiAlias=1
SolidColor=0,0,0,1

[NavigationButtonStyle]
Group=NavigationGroup
FontFace=#MainTextFont#
FontSize=16
FontColor=[ChameleonMainColor]FF
AntiAlias=1
SolidColor=0,0,0,1

[MainBackground]
DynamicVariables=1
SolidColor=[ChameleonAltColor]FF
;FF sets alpha
